apiVersion: v1
kind: Namespace
metadata:
  name: dev   # Unique identifier used to bind objects to this namespace
  labels:
    name: dev # Label for querying/grouping namespaces in other objects in the selector fields
